# test

./: README.md  pom.xml
diagrams/: accounts-task1-erd.puml  accounts-task1.puml
src/main/java/com/globant/tc/scooter/accounts/: AccountsApplication.java
src/main/java/com/globant/tc/scooter/accounts/common/: AccountsConstants.java
src/main/java/com/globant/tc/scooter/accounts/config/: AccountsServiceConfig.java  SwaggerConfig.java
src/main/java/com/globant/tc/scooter/accounts/controller/: AccountsController.java
src/main/java/com/globant/tc/scooter/accounts/entity/: AccountEntity.java  AccountUserMappingEntity.java  AccountUserMappingId.java
src/main/java/com/globant/tc/scooter/accounts/exception/: AccountsErrorCode.java  AccountsExceptionHandler.java  BaseException.java  InternalErrorException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/globant/tc/scooter/accounts/model/: Account.java  AccountResponse.java  AddCredits.java  AssociateUser.java  BuyCreditsMercadoPago.java  CreateAccount.java  Error.java  LinkAccountToMercadoPago.java
src/main/java/com/globant/tc/scooter/accounts/model/mercadoPago/: BuyCredits.java
src/main/java/com/globant/tc/scooter/accounts/model/users/: User.java
src/main/java/com/globant/tc/scooter/accounts/repository/: AccountRepository.java  AccountUserMappingRepository.java
src/main/java/com/globant/tc/scooter/accounts/service/: AccountsService.java
src/main/java/com/globant/tc/scooter/accounts/service/impl/: AccountsServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/openapi/: Accounts.yaml  MercadoPago.yaml
src/test/java/com/globant/tc/scooter/accounts/: AccountApplicationTest.java
src/test/java/com/globant/tc/scooter/accounts/controller/: AccountControllerTest.java
src/test/java/com/globant/tc/scooter/accounts/service/impl/: AccountsServiceImplTest.java
