server.port=8082
server.servlet.context-path=/accounts

isUserServiceEnabled=false
service.user.url=user-service-url
isMercadoPagoServiceEnabled=false
service.mercadoPago.url=mercadopago-url

spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
